Post提交的数据包标签说明（PHP版）
$a['ruku_password']='';//（必须）入库免登录密码 
$a['ID']='';//（必须）为空就自动添加文章，指定ID就是修改指定ID的文章,指定ID后标题去重和指定字段去重功能无效
$a['CateID']='1'; //（必须）分类ID
$a['AuthorID']='1'; //（必须）作者 0为访客 1为管理员
$a['Tag']='';//标签 多个用，号隔开 如：搞笑，羊毛，美女，福利
$a['Status']='0'; //状态 0为公开 1为草稿 2为审核
$a['Type']='0';//文章类型 0为普通文章，1为普通页面。
$a['Alias']='' ;//别名
$a['IsTop']='0' ;//是否置顶 0为无2为首页1为全局4为分类
$a['IsLock']='0'; //禁止评论 0为关闭1为禁止
$a['Title']=''; //（必须）标题
$a['Intro']=''; //简介
$a['Content']=''; // （必须）详细内容
$a['PostTime']=''; //发布日期 为空为当前时间，格式2020-02-15 12:58:50
$a['CommNums']=''; //章评论数
$a['ViewNums']=''; //文章浏览数
$a['Template']=''; //选择模板,模板名称，不带后缀.php
$a['pinglun']='';//评论值为json格式
$a['CommNums']='';//评论数
$a['ViewNums']='';//浏览量

//自定义域方法
$a['meta.pic_url']='商品图片';  //商品图片



火车采集器标签说明

免登录密码 //（必须）入库免登录密码
文章ID //（必须）为空就自动添加文章，指定ID就是修改指定ID的文章,指定ID后标题去重和指定字段去重功能无效
分类ID  //（必须）分类ID
作者  //（必须） 0为访客 1为管理员
标签 // 多个用，号隔开 如：搞笑，羊毛，美女，福利
状态  // 0为公开 1为草稿 2为审核
文章类型 // 0为普通文章，1为普通页面。
别名 //别名
是否置顶 // 0为无2为首页1为全局4为分类
禁止评论  //0为关闭1为禁止
标题  //（必须）标题
简介  //简介
详细内容 //（必须）详细内容
发布日期 // 为空为当前时间，格式2020-02-15 12:58:50
章评论数  //章评论数
文章浏览数  //文章浏览数
模板 //选择模板,模板名称，不带后缀.php
评论 //评论标签值为json格式
评论数  //评论数
浏览量   //文章的浏览量
两条评论数据：
[{"LogID":"","IsChecking":"0","RootID":"0","ParentID":"0","AuthorID":"0","Name":"AAAAA","Email":"1334588325@qq.com","HomePage":"https:\/\/www.ccvok.com\/","Content":"\u5185\u5bb9\uff1a\u96c5\u7231\u7b14\u8bb0","PostTime":"","IP":""},{"LogID":"","IsChecking":"0","RootID":"1","ParentID":"0","AuthorID":"0","Name":"BBBBB","Email":"1334588325@qq.com","HomePage":"https:\/\/www.ccvok.com\/","Content":"\u5185\u5bb9\uff1a\u96c5\u7231\u7b14\u8bb0","PostTime":"","IP":""}]
评论字段说明
LogID	文章ID
IsChecking	审核评论,1为审核 0为公开，如果后台设置禁止评论，此标签无效
RootID	默认为0，当评论有回复时记录评论的ID 
ParentID	默认为0，当评论别人的评论时记录别人的评论的ID，即上层ID
AuthorID	用户管理ID,默认为0 管理员为1 其他看你的用户管理里面
Name	昵称（必填）
Email	邮箱（必填）
HomePage	网址
Content	内容
PostTime	发布日期 为空为当前时间，格式2020-02-15 12:58:50
IP	发布ip 为空为当前ip，格式127.0.0.1
RootID字段，默认为0，当评论有回复时记录评论的ID 

ParentID字段，默认为0，当评论别人的评论时记录别人的评论的ID，即上层ID

采集评论的时候分两种情况，第一种情况就评论里没有回复，这种比较简单。采集这种RootID和ParentID字段值为0

第二种情况就评论里有回复，这种情况又分两种情况，一种是单纯的回复，

如A发了一条评论，

B回复了A

C也回复了A

D也回复了A

那么，采集时，

采集A评论时RootID和ParentID字段值都为0，

采集B评论时RootID字段值为1 ParentID字段值为0，

采集C评论时RootID字段值为2 ParentID字段值为0，

采集D评论时RootID字段值为3 ParentID字段值为0，

以此类推。



另外一种情况如 

A发了一条评论，

B回复了A

C回复了B

D回复了B

E回复了A

那么，采集时，

采集A评论时RootID和ParentID字段值都为0，

采集B评论时RootID字段值为1 ParentID字段值为0，

采集C评论时RootID字段值为2 ParentID字段值为1，

采集D评论时RootID字段值为3 ParentID字段值为2，

采集E评论时RootID字段值为4 ParentID字段值为1，

重要说明：发布评论需要关闭“Totoro - 评论审核系统 2.4”，因为你发布太快他会屏蔽，所以就会发布错误。

由于系统后台写文章时默认表单很少，如“阅读”（即浏览量）这个就没有，所以发布模块里可能也没有这些标签，因此以后有网友提出需要什么我就加什么标签。

